<!DOCTYPE html>
<html>
	<head>
		<link
        		href = "./style.css"
        		type = "text/css"
        		rel  = "stylesheet">
		<title>Login</title>
	</head>
	<body bgcolor="#BFF1EF", class="fullscreen">
	<div id="bg">
		<img src="loginbg.jpg" alt="">
	</div>
	<h1>MCS-LOGIN </h1>
		<login>
			<form method="post" action="Login.php">
			
				User
				<input type="text" name="User" required>
				<br>
				Password
				<input type="password" name="Password" required>
				<br><br>
				<input type="submit" value="Submit">
			
			</form>

		
		</login>
		
	</body>
</html>	